<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Find" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-4E-Cog">
                                <rect key="frame" x="116" y="122" width="182.5" height="76"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gmt-vQ-p2v">
                                <rect key="frame" x="16" y="268" width="382" height="168.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-zN-Whb">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-mB-1SW">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="31.5"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-Cd-F5y">
                                                <rect key="frame" x="0.0" y="68.5" width="52" height="31.5"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r37-QO-jMQ">
                                                <rect key="frame" x="0.0" y="137" width="37" height="31.5"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="7Zk-xW-eER"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-XU-sl9">
                                        <rect key="frame" x="74" y="0.0" width="308" height="168.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-d9-hge">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-gw-Yqa">
                                                <rect key="frame" x="0.0" y="67.5" width="308" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-dl-XQY">
                                                <rect key="frame" x="0.0" y="134.5" width="308" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you will see the day of the week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-qK-GWr">
                                <rect key="frame" x="105.5" y="461.5" width="203" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="jxW-1I-sKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59t-Tv-Mtn">
                                <rect key="frame" x="155.5" y="536" width="103" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="9Zp-4L-pYB"/>
                                </constraints>
                                <state key="normal" title="Find Day">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="findDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxe-vT-erQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59t-Tv-Mtn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Mr-OQ-6Ea"/>
                            <constraint firstItem="59t-Tv-Mtn" firstAttribute="top" secondItem="kkH-qK-GWr" secondAttribute="bottom" constant="31.5" id="AXZ-mZ-zGM"/>
                            <constraint firstItem="Gmt-vQ-p2v" firstAttribute="top" secondItem="gwn-4E-Cog" secondAttribute="bottom" constant="70" id="UO0-2c-nCd"/>
                            <constraint firstItem="Gmt-vQ-p2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VTl-AF-A9V"/>
                            <constraint firstItem="kkH-qK-GWr" firstAttribute="top" secondItem="Gmt-vQ-p2v" secondAttribute="bottom" constant="25" id="bOJ-WX-tHk"/>
                            <constraint firstItem="gwn-4E-Cog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="kAw-J1-345"/>
                            <constraint firstItem="gwn-4E-Cog" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l1h-O8-B0E"/>
                            <constraint firstItem="kkH-qK-GWr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mRv-Rm-ixS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gmt-vQ-p2v" secondAttribute="trailing" constant="16" id="mbc-hY-Myt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateTF" destination="UF0-d9-hge" id="Dw1-7i-0dj"/>
                        <outlet property="monthTF" destination="PfR-gw-Yqa" id="2VD-cI-mvO"/>
                        <outlet property="resultLabel" destination="kkH-qK-GWr" id="mIB-KB-0JR"/>
                        <outlet property="yearTF" destination="IWm-dl-XQY" id="LvF-VI-YyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="84.375"/>
        </scene>
    </scenes>
</document>
